<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
  <title>Connor Nally</title>
</head>

<body>

    <body>

        <ul class="flex-container2 header">
          <li><a href="#s1">Connor</a></li>
          <li><a href="#s2">About</a></li>
          <li><a href="#s3">Work</a></li>
          <li><a href="#s4">Contact</a></li>
        </ul>

<div class=a id= "s1">
  <p>Connor Nally, currently looking to start a professional career.<p>

  <h1><img src= "img/construction.gif"></h1>

</div>

<div class="about" id= "s2">
  <p class="main">Based in Kent, I currently work in an admin possition, learning
                  programing in my spare time.
                  <br>
  All knowledge and skills have been self taught,
      using services like tree house and creating my own projects.
      <br><br><br>
    </p>
  <div>
      <p class="text">Javascript</p>
       <p class="text">PHP</p>
        <p class="text"> CSS </p>
          <p class="text">HTML</p>
  </div>

</div>

<div class="c" id= "s3">
<div class="grid">
    <div class="item">Does this website count as work experience</div>
    <div class="item"><button type="button" href="Aristotle/app.js">Aristotle!</button></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<img src="/img/aristotle.png">
<h2>'A similar fact is seen in painting. The most beautiful colours, laid on confusedly,
    will not give as much pleasure as the chalk outline of a portrait.' <br>
    Aristotle
</h2>
</div>
<div id='circles'></div>
<div id='threeD'></div>

<div class='portrait-container'>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px" y="0px" width="550px" height="555px" viewBox="0 0 340 333" enable-background="new 0 0 340 333"
    xml:space="preserve">
    <path class="portrait-svg" stoke="#000" fill="#FFFFFF" stroke="deeppink" stroke-width="14"
        stroke-miterlimit="0"
        d="m 0,264.39311 
        c 32.606882,-39.55588 49.177593,-38.48681 49.177593,-38.48681 0,0 12.294399,-36.88319 -0.53454,-42.22858 -12.828937,-5.34539 -29.934186,-15.50164 -27.79603,-55.59207 2.138156,-40.09042 9.327133,-57.43527 33.675961,-72.162765 25.123336,-15.195959 71.340596,-12.404694 87.129866,5.87993 9.38733,10.870906 27.26149,19.243411 22.45064,55.057525 -4.94325,36.79974 -39.63967,33.15827 -41.15951,63.07561 -1.31028,25.79235 -3.32526,11.04485 7.48355,38.4868 0,0 48.63055,11.67691 55.05752,17.63979 9.79442,9.08717 36.34866,55.05751 36.34866,55.05751"
        stroke-dasharray="" stroke-dashoffset="0.00" />

</svg>
</div>
<button class="button" style="display: inline;">Make it so!</button>
</div>
<div class="d" id="s4">
</div>
</body>

<footer>Connor Nally</footer>

</html>